<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo6"
    >

<!--    android:background="@drawable/background_gradient">-->
<!--    android:background="@drawable/tela1"-->

    <TextView
    android:background="@drawable/icon44"
    android:layout_height="500dp"
    android:layout_width="wrap_content"
    />

<EditText
    android:id="@+id/usuario"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Usuário"
    android:layout_marginTop= "0dp"
    android:layout_marginHorizontal="10dp"
    android:inputType="text"
    android:textColorHint="#000000"
    android:textColor="#000000"
    />
<!--    android:background="@android:drawable/edit_text"-->
<EditText
    android:id="@+id/senha"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Senha"
    android:layout_marginTop= "0dp"
    android:layout_marginHorizontal="10dp"
    android:inputType="textPassword"
    android:textColorHint="#000000"
    android:textColor="#000000"
    />

<Button
     android:id="@+id/posLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Entrar"
    android:layout_marginTop="20dp"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:textColor="@android:color/white"
    android:backgroundTint= "@color/black"

    />
<!--    android:backgroundTint="#808080"-->
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

